# Example Configuration — Default Values
SF_HOST=":8080"
SF_OUT_CHECK="on" # Options: on, off
SF_OUT_TRANSPORT="http" # Options: http, stdio
# SF_OUT_CMD="go run server/server.go"
SF_OUT_URL="http://localhost:9000"
SF_IN_CHECK="on" # Options: on, off
SF_IN_TRANSPORT="http"
SF_LOG="on" # Options: on, off
SF_LOG_LEVEL="debug" # Options: debug, info, warn, error, fatal
SF_LOG_MODE="stderr" # Options: stderr, file, both
SF_LOG_FILENAME="example.log"
SF_AUDIT="off" # Options: on, off
SF_AUDIT_URL="http://snowfall-audit:7000"
SF_AUDIT_TOKEN="VeryStrongAccessCredential"
SF_AUDIT_TIMEOUT=5 # Connection timeout in seconds
SF_AUDIT_THRESHOLD="80" # Number, 0-100